# template-db2sfdc-account-migration

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: account_to_account.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/util/: AccountDateComparator.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  template-db2sfdc-account-migration.xml
src/main/resources/: account.sql  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties  mule.uat.properties
src/main/resources/email/: body.html
src/test/java/org/mule/templates/db/: MySQLDbCreator.java
src/test/java/org/mule/templates/integration/: BusinessLogicIT.java  BusinessLogicTest.java
src/test/java/org/mule/templates/util/: AccountDateComparatorTest.java
src/test/munit/: test-suite.xml
src/test/resources/: log4j.properties  log4j2-test.xml
src/test/resources/flows/: test-flows.xml
