# Properties to be used on the production environment

# Database Connector configuration
# for MySQL use jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
db.jdbcUrl=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
